@-moz-keyframes scaleZoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

@-webkit-keyframes scaleZoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

@keyframes scaleZoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

@-moz-keyframes my_animation {
  from { opacity:0; }
  to { opacity:1; }
}

@-webkit-keyframes my_animation {
  from { opacity:0; }
  to { opacity:1; }
}

@keyframes my_animation {
  from { opacity:0; }
  to { opacity:1; }
}
