@font-face {
	font-family: DK Crayon Crumble;
	src: url('DK Crayon Crumble.ttf') format('truetype');
}

@font-face{
    font-family: BrookeS8;
    src:url('BrookeS8.ttf') format('truetype')
}

@font-face{
    font-family: Contribute;
    src:url('Contribute_FREE-version.ttf') format('truetype')
}


@import url('site.variables.less');
@import url('site.animations.less');

body {
    background: @bg-color;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 100%;
}

.title {
    color: @color-main !important;
}

// NAV
.navbar{
    margin-bottom: 0;
}

.navbar-default{
    border-width:0;
    border-color: transparent;
}

.navbar-separator{
    margin-left: 25px;
    margin-right: 25px;
}

// FONT
.font-bold{
    font-weight: bold;
}

.nav a {
    font-size: large;
}

// PROJECTS
.projectBoard{
    padding: 20px;
}

.projectTile {
    width: 250px;
    height: 300px;
    float: left;
    background: @color-tile;
    margin: 15px;
    position: relative;
    opacity: 1;
}

.projectTile:hover {
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    /*-moz-animation: scaleZoom 1s;
    -o-animation: scaleZoom 1s;
    -webkit-animation: scaleZoom 1s;
    animation: scaleZoom 1s;*/
}

.tile-title {
    text-align: left;
    font-size: large;
    height: 30px;
    //background: #878787;
    color: @color-main;
    padding: 3px;
}

.tile-footer{
    position: absolute;
    height: 25px;
    bottom: 0;
    right: 5px;
}

// TASKS
.tasksBoard {
    position: relative;
    width: auto;
    //height: 100%;
    padding: 50px;
    overflow-x: auto;
    overflow-y: hidden;
}

.tasksBoard .boardHeader{
    color: @color-white;
    font-weight: bold;
    font-size: 3em;
    font-family: 'DK Crayon Crumble';
    margin: 0 0 20px 0;
}

.list-wrapper {
    padding: 10px;
}

.app {
    min-height: 80px;
    //background: #808080;
    opacity: 0.15;
    border-width: 3px;
    border-style:dashed;
    border-color: #808080;
    border-radius: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.list {
    //background: @color-white;
    background: rgb(37, 37, 39);
    list-style-type: none;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(0, 0, 0, 0.1);
    //float: left;
    //margin: 60px 5px 80px 20px;
    padding: 4px 3px 3px 3px;
    position: relative;
    //min-width: 220px;
    min-height: 400px;
    border-left: 1px;
    border-left-width: 1px;
    border-left-color: @color-white;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7)
}

.list h3{
    color: @color-white;
    text-align: center;
    font-weight: bold;
    font-size: 2.5em;
    font-family: 'DK Crayon Crumble';
}

.app-container  {
    min-height: 200px;
    //width: 250px;
    list-style-type: none;
}

.list > ul {
    list-style-type: none;
    min-height: 200px;
    padding: 0;
}

.taskBlock {
    padding: 3px;
    margin: 3px;
    background: #fce97f;
    //border-radius: 3px;
    cursor: pointer;
}

.taskBlock:hover{
    opacity: 0.75;
}

.taskBlock .title{
    font-weight: bold;
}

.taskBlock .name{
    font-size: 2.2em;
    //font-family: 'BrookeS8'
    font-family:"Reenie Beanie",arial,sans-serif;
}

.taskBlock .status{
    font-style:italic;
    text-align: right;
}

.detailPanel{
    background: rgb(37, 37, 39);
    padding-top: 25px;
    position: fixed;
    right: 0;
    top: 50px;
    bottom: 0;
    height: 100%;
    //color: @color-white;
}

.detailPanel label{
    color: @color-white;
}

.detailPanel.ng-hide{
    opacity: 0 !important;
}

.detailPanel.ng-hide-remove.ng-hide-remove-active {
    -moz-animation: my_animation 5s;
    -o-animation: my_animation 5s;
    -webkit-animation: my_animation 5s;
    animation: my_animation 5s;
}

@import url('site.dialog.less');
